<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecffeb"
    android:backgroundTint="#ecffeb"
    tools:context=".MainActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/simpleSearchView"
        app:layout_constraintBottom_toTopOf="@id/loadButton"
        android:layout_marginTop="50dp"
        />

    <SearchView
        android:id="@+id/simpleSearchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:queryHint="Search movie..."
        android:background="@color/colorAccent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="LOAD MORE"
        android:background="@drawable/shape"
        android:textColor="@color/cardview_light_background"
        android:layout_margin="20dp"
        android:onClick="button_clicked"/>

</androidx.constraintlayout.widget.ConstraintLayout>